{

  "ConnectionStrings": {
    "DefaultConnection":  "server=localhost/sqlexpress;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }

